spring.application.name=dev-files
spring.application.version=0.0.1
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.port=8080
spring.profiles.active=local

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://devfiles-postgres:5432/devfiles
spring.datasource.username=devfiles
spring.datasource.password=123
spring.datasource.hikari.pool-name=devfiles-hikari-pool
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
# 30 seconds (ms)
spring.datasource.hikari.connection-timeout=30000
# 30 seconds (ms)
spring.datasource.hikari.idle-timeout=30000
# 30 minutes (ms)
spring.datasource.hikari.max-lifetime=1800000
# 10 minutes (ms)
spring.datasource.hikari.keepalive-time=60000

spring.flyway.url=jdbc:postgresql://devfiles-postgres:5432/devfiles
spring.flyway.user=devfiles
spring.flyway.password=123

jwt.secret-key=longrandomsecretkeystub
# 5 minutes (ms)
jwt.access-token-duration-in-ms=300000
# 1 day (ms)
jwt.refresh-token-duration-in-ms=86400000

spring.rabbitmq.host=devfiles-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=devfiles
spring.rabbitmq.password=123
# 2 seconds (ms)
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-attempts=4
spring.rabbitmq.template.retry.multiplier=2
# 16 seconds (ms)
spring.rabbitmq.template.retry.max-interval=16000

spring.data.redis.host=devfiles-redis
spring.data.redis.port=6379
spring.data.redis.password=123
spring.data.redis.timeout=5000
# 5 minutes (ms)
spring.cache.redis.time-to-live=300000