     _                    __ _ _                             _
    | |                  / _(_) |                           (_)
  __| | _____   ________| |_ _| | ___  ___ ______ __ _ _ __  _
 / _` |/ _ \ \ / /______|  _| | |/ _ \/ __|______/ _` | '_ \| |
| (_| |  __/\ V /       | | | | |  __/\__ \     | (_| | |_) | |
 \__,_|\___| \_/        |_| |_|_|\___||___/      \__,_| .__/|_|
                                                      | |
                                                      |_|
 :: dev-files   ::                ${application.formatted-version}
 :: spring-boot ::                ${spring-boot.formatted-version}
