cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = devfiles-rabbitmq@devfiles-rabbitmq1
cluster_formation.classic_config.nodes.2 = devfiles-rabbitmq@devfiles-rabbitmq2

cluster_partition_handling = autoheal